lsmod
Module                  Size  Used by
snd_seq_dummy          12288  0
rfcomm                 65536  16
snd_hrtimer            12288  1
snd_seq               118784  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
fuse                  212992  5
8021q                  53248  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
nf_conntrack_netlink    61440  0
nfnetlink              20480  2 nf_conntrack_netlink
xt_addrtype            12288  2
br_netfilter           36864  0
overlay               196608  0
xt_CHECKSUM            12288  1
xt_MASQUERADE          12288  5
xt_conntrack           12288  3
ipt_REJECT             12288  2
nf_reject_ipv4         12288  1 ipt_REJECT
xt_tcpudp              12288  9
ip6table_mangle        12288  1
ip6table_nat           12288  1
ip6table_filter        12288  1
ip6_tables             36864  3 ip6table_filter,ip6table_nat,ip6table_mangle
iptable_mangle         12288  1
iptable_nat            12288  1
nf_nat                 61440  3 ip6table_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          176128  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
iptable_filter         12288  1
ip_tables              36864  3 iptable_filter,iptable_nat,iptable_mangle
x_tables               61440  14 ip6table_filter,xt_conntrack,iptable_filter,ip6table_nat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ip6_tables,ipt_REJECT,ip_tables,iptable_nat,ip6table_mangle,xt_MASQUERADE,iptable_mangle
bridge                430080  1 br_netfilter
stp                    12288  2 bridge,garp
llc                    16384  3 bridge,stp,garp
vhost_net              36864  0
vhost                  53248  1 vhost_net
vhost_iotlb            16384  1 vhost
tap                    28672  1 vhost_net
tun                    69632  1 vhost_net
vboxnetadp             28672  0
vboxnetflt             36864  0
vboxdrv               651264  2 vboxnetadp,vboxnetflt
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   24576  2
ipv6                  720896  141 bridge,br_netfilter,ip6table_mangle
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
zram                   40960  2
snd_soc_skl_hda_dsp    20480  4
snd_soc_hdac_hdmi      36864  1 snd_soc_skl_hda_dsp
snd_soc_intel_hda_dsp_common    12288  1 snd_soc_skl_hda_dsp
snd_sof_probes         24576  0
xe                   2584576  0
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
gpu_sched              65536  1 xe
drm_suballoc_helper    12288  1 xe
snd_hda_codec_realtek   196608  1
drm_ttm_helper         12288  1 xe
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
snd_hda_scodec_component    16384  1 snd_hda_codec_realtek
snd_soc_dmic           12288  1
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_tgl
soundwire_intel        57344  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    28672  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      16384  1 snd_sof_intel_hda_common
snd_sof_pci            16384  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               335872  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          12288  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
soundwire_generic_allocation    12288  1 soundwire_intel
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
snd_soc_avs           200704  0
snd_soc_hda_codec      16384  1 snd_soc_avs
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
x86_pkg_temp_thermal    16384  0
intel_powerclamp       20480  0
coretemp               16384  0
snd_soc_core          389120  10 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
snd_compress           20480  3 snd_soc_avs,snd_soc_core,snd_sof_probes
kvm_intel             405504  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_hdmi     81920  2
i915                 4091904  49
ac97_bus               12288  1 snd_soc_core
kvm                  1335296  1 kvm_intel
mt7921e                24576  0
snd_hda_intel          57344  1
btusb                  73728  0
snd_intel_dspcfg       32768  4 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common
uvcvideo              147456  0
crct10dif_pclmul       12288  1
btrtl                  24576  1 btusb
mt7921_common          86016  1 mt7921e
drm_buddy              20480  2 xe,i915
snd_intel_sdw_acpi     12288  2 snd_sof_intel_hda_common,snd_intel_dspcfg
uvc                    12288  1 uvcvideo
crc32_pclmul           12288  0
btintel                49152  1 btusb
ttm                    94208  3 drm_ttm_helper,xe,i915
processor_thermal_device_pci    12288  0
polyval_clmulni        12288  0
videobuf2_vmalloc      12288  1 uvcvideo
mt792x_lib             65536  2 mt7921e,mt7921_common
snd_hda_codec         200704  10 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
i2c_designware_platform    16384  0
btbcm                  24576  1 btusb
polyval_generic        12288  1 polyval_clmulni
videobuf2_memops       12288  1 videobuf2_vmalloc
processor_thermal_device    20480  1 processor_thermal_device_pci
mt76_connac_lib        86016  3 mt792x_lib,mt7921e,mt7921_common
ghash_clmulni_intel    16384  0
btmtk                  12288  1 btusb
drm_display_helper    241664  2 xe,i915
i2c_designware_core    32768  1 i2c_designware_platform
processor_thermal_wt_hint    12288  2 processor_thermal_device_pci,processor_thermal_device
videobuf2_v4l2         36864  1 uvcvideo
sha512_ssse3           49152  0
mt76                  126976  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_hda_core          135168  13 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
cec                    77824  2 xe,i915
processor_thermal_rfim    28672  1 processor_thermal_device
bluetooth             794624  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
ccp                   139264  1 i2c_designware_platform
mei_pxp                12288  0
r8169                 122880  0
sdhci_pci              90112  0
mei_hdcp               20480  0
rc_core                61440  1 cec
videodev              335872  2 videobuf2_v4l2,uvcvideo
snd_hwdep              16384  1 snd_hda_codec
sha256_ssse3           32768  20
processor_thermal_rapl    12288  1 processor_thermal_device
mac80211             1396736  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
intel_rapl_msr         16384  0
drm_kms_helper        237568  3 drm_display_helper,xe,i915
snd_pcm               180224  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
intel_rapl_common      36864  2 intel_rapl_msr,processor_thermal_rapl
intel_lpss_pci         24576  0
videobuf2_common       73728  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
ecdh_generic           16384  1 bluetooth
sha1_ssse3             32768  20
realtek                36864  1
cqhci                  28672  1 sdhci_pci
joydev                 20480  0
mc                     69632  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    40960  1 ecdh_generic
mei_me                 45056  2
intel_lpss             12288  1 intel_lpss_pci
snd_timer              45056  3 snd_seq,snd_hrtimer,snd_pcm
sdhci                  77824  1 sdhci_pci
mdio_devres            12288  1 r8169
intel_gtt              24576  1 i915
rapl                   24576  0
processor_thermal_wt_req    12288  1 processor_thermal_device
cfg80211             1335296  4 mt76,mac80211,mt7921_common,mt76_connac_lib
agpgart                45056  2 intel_gtt,ttm
hp_wmi                 24576  0
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
intel_cstate           24576  0
serio_raw              12288  0
wmi_bmof               12288  0
snd                   139264  27 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm
libphy                212992  3 r8169,mdio_devres,realtek
idma64                 20480  0
i2c_i801               36864  0
mmc_core              233472  3 sdhci,cqhci,sdhci_pci
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
i2c_algo_bit           12288  2 xe,i915
mei                   143360  5 mei_hdcp,mei_pxp,mei_me
soundcore              16384  2 snd_ctl_led,snd
int340x_thermal_zone    12288  1 processor_thermal_device
igen6_edac             28672  0
mfd_core               12288  1 intel_lpss
i2c_smbus              12288  1 i2c_i801
i2c_hid_acpi           12288  0
tpm_crb                20480  0
intel_pmc_core        114688  0
intel_vsec             12288  1 intel_pmc_core
tpm_tis                12288  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              12288  1 pmt_telemetry
tpm_tis_core           32768  1 tpm_tis
pinctrl_tigerlake      28672  1
soc_button_array       16384  0
evdev                  28672  35
acpi_pad               24576  0
acpi_tad               20480  0
loop                   40960  0
uas                    28672  1
usb_storage            77824  1 uas
hid_multitouch         28672  0
hid_microsoft          12288  0
hid_lenovo             28672  0
hid_logitech_hidpp     53248  0
hid_logitech_dj        28672  0
hid_logitech           45056  0
hid_cherry             12288  0
hid_asus               28672  0
asus_wmi               81920  1 hid_asus
sparse_keymap          12288  2 hp_wmi,asus_wmi
platform_profile       12288  2 hp_wmi,asus_wmi
rfkill                 40960  9 hp_wmi,asus_wmi,bluetooth,cfg80211
video                  65536  3 asus_wmi,xe,i915
wmi                    32768  4 hp_wmi,video,asus_wmi,wmi_bmof
hid_generic            12288  0
i2c_hid                28672  1 i2c_hid_acpi
drm                   700416  32 gpu_sched,i2c_hid,drm_kms_helper,drm_exec,drm_gpuvm,drm_suballoc_helper,drm_display_helper,drm_buddy,drm_ttm_helper,xe,i915,ttm
i2c_core              122880  13 i2c_designware_platform,videodev,i2c_hid,i2c_designware_core,drm_kms_helper,i2c_algo_bit,drm_display_helper,i2c_smbus,i2c_i801,i2c_hid_acpi,xe,i915,drm
usbhid                 57344  4 hid_logitech,hid_asus,hid_logitech_dj,hid_logitech_hidpp
hid                   159744  11 i2c_hid,hid_logitech,usbhid,hid_multitouch,hid_microsoft,hid_generic,hid_lenovo,hid_cherry,hid_asus,hid_logitech_dj,hid_logitech_hidpp
uhci_hcd               36864  0
ohci_pci               12288  0
ehci_pci               12288  0
ohci_hcd               45056  1 ohci_pci
ehci_hcd               73728  1 ehci_pci
xhci_pci               24576  0
xhci_pci_renesas       12288  1 xhci_pci
xhci_hcd              344064  1 xhci_pci
