mirrors=(
"ftp://ftp.iinet.net.au/pub/slackware/"
"ftp://ftp.swin.edu.au/slackware/"
"ftp://mirror.as24220.net/pub/slackware/slackware64-14.2/"
"ftp://mirror.internode.on.net/pub/slackware/"
"ftp://syd.mirror.rackspace.com/slackware/"
"ftp://mirror.telepoint.bg/slackware/"
"ftp://mirrors.netix.net/slackware/"
"ftp://mirrors.slackware.bg/slackware/"
"ftp://mirrors.unixsol.org/slackware/"
"ftp://slackware.telecoms.bg/slackware/"
"ftp://ftp.slackware-brasil.com.br/"
"ftp://linorg.usp.br/slackware/"
"ftp://mirror.datacenter.by/pub/slackware/"
"ftp://mirror.csclub.uwaterloo.ca/slackware/"
"ftp://mirror.its.dal.ca/slackware/"
"ftp://ftp.linux.cz/pub/linux/slackware/"
"ftp://ftp.tu-chemnitz.de/pub/linux/slackware/"
"ftp://ftp6.gwdg.de/pub/linux/slackware/"
"ftp://linux.rz.rub.de/slackware/"
"ftp://mirror.de.leaseweb.net/slackware/"
"ftp://mirror.netcologne.de/slackware/"
"ftp://mirrors.dotsrc.org/slackware/"
"ftp://mirror.cedia.org.ec/slackware/"
"ftp://ftp.mirrorservice.org/sites/ftp.slackware.com/pub/slackware/"
"ftp://lon.mirror.rackspace.com/slackware/"
"ftp://mirror.bytemark.co.uk/slackware/"
"ftp://slackware.uk/slackware/"
"ftp://ftp.cc.uoc.gr/mirrors/linux/slackware/"
"ftp://ftp.ntua.gr/pub/linux/slackware/"
"ftp://hkg.mirror.rackspace.com/slackware/"
"ftp://mirror.slackware.hr/slackware/"
"ftp://ftp.nara.wide.ad.jp/pub/Linux/slackware/"
"ftp://ftp.riken.jp/Linux/slackware/"
"ftp://mirror.lagoon.nc/slackware/"
"ftp://ftp.nluug.nl/pub/os/Linux/distr/slackware/"
"ftp://mirror.nl.leaseweb.net/slackware/"
"ftp://ftp.slackware.org.nz/slackware/"
"ftp://mirror.rise.ph/slackware/"
"ftp://ftp.slackware.pl/pub/slackware/"
"ftp://mirror.onet.pl/pub/mirrors/slackware/"
"ftp://sunsite.icm.edu.pl/pub/Linux/slackware/"
"ftp://ftp.rnl.tecnico.ulisboa.pt/pub/slackware/"
"ftp://mirrors.nav.ro/slackware/"
"ftp://mirror.yandex.ru/slackware/"
"ftp://slackware.tsu.ru/slackware/"
"ftp://ftp.acc.umu.se/mirror/slackware.com/"
"ftp://ftpmirror.infania.net/slackware/"
"ftp://ftp.linux.org.tr/slackware/"
"ftp://ifconfig.com.ua/pub/Mirror/slackware/"
"ftp://slackware.ip-connect.info/mirror/slackware/"
"ftp://dfw.mirror.rackspace.com/slackware/"
"ftp://ftp.lug.udel.edu/pub/slackware/"
"ftp://ftp.slackware.com/pub/slackware/"
"ftp://ftp.ussg.indiana.edu/linux/slackware/"
"ftp://mirror.slackbuilds.org/pub/slackware/"
"ftp://mirrors.syringanetworks.net/slackware/"
"ftp://mirrors.xmission.com/slackware/"
"ftp://plug-mirror.rcac.purdue.edu/slackware/"
"ftp://slackware.cs.utah.edu/slackware/"
"ftp://slackware.mirrors.tds.net/"
"ftp://ftp.is.co.za/mirror/ftp.slackware.com/pub/"
"ftp://ftp.wa.co.za/slackware/"
"ftp://slackware.mirror.ac.za/"
)
