#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.


# Start spice-vdagent:
if [ -x /etc/rc.d/rc.spice-vdagent ]; then
  /etc/rc.d/rc.spice-vdagent start
fi

#if [ -x /etc/rc.d/rc.docker ]; then
  # Start Docker daemon:
#  echo "Starting Docker daemon:    /etc/rc.d/rc.docker start"
#  /etc/rc.d/rc.docker start
#fi
#/etc/rc.d/rc.gerbera start
