# You can list here the .new files and the default action
# to do for each file. The list format is:
# 
# /full/path/of/dot/new/file.new:action
# 
# The action can be:
# 
# O to Overwrite it with the new version
# R to Remove the new file
# K to Keep the current and the .new files
#
# Using "default" as file name, you'll set the action for
# the .new files in batch mode. The action for each file
# takes precedence over the "default" one.
#
# E.g:
#/etc/slackpkg/mirrors.new:K
#/etc/ntp.conf.new:R
#default:O
/etc/slackpkg/mirrors.new:R
/etc/rc.d/rc.local.new:R
/etc/rc.d/rc.local.new:R
/etc/slackpkg/whitelist.new:K
/etc/slackpkg/slackpkg.conf.new:K
/etc/slackpkg/blacklist.new:R
/etc/slackpkg/post-functions.conf-sample.new:K
/etc/default/geninitrd.new:R
